{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "consola": "^2.15.3",
    "crypto-js": "^4.0.0",
    "expo": "~40.0.0",
    "expo-auth-session": "~3.0.0",
    "expo-av": "~8.7.0",
    "expo-constants": "~9.3.3",
    "expo-crypto": "~8.4.0",
    "expo-file-system": "~9.3.0",
    "expo-google-app-auth": "^8.1.4",
    "expo-mail-composer": "~9.0.0",
    "expo-permissions": "~10.0.0",
    "expo-random": "~10.0.0",
    "expo-sqlite": "~8.5.0",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "fast-xml-parser": "^3.19.0",
    "firebase": "7.9.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "react-xml-parser": "^1.1.8",
    "redux": "^4.0.5",
    "typescript": "^4.2.3",
    "expo-location": "~10.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "private": true
}
